# quickStart

./: README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mynewbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewbaseapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java
app/src/main/java/com/example/mynewbaseapp/bean/: LaunchImageBean.java
app/src/main/java/com/example/mynewbaseapp/http/: Http.java  HttpService.java
app/src/main/java/com/example/mynewbaseapp/http/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/mynewbaseapp/http/subscriber/: CommonSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/example/mynewbaseapp/http/transformer/: CommonTransformer.java  ErrorTransformer.java  ScheduleTransformer.java
app/src/main/java/com/example/mynewbaseapp/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/mynewbaseapp/injector/components/: ApplicationComponent.java
app/src/main/java/com/example/mynewbaseapp/injector/modules/: ApplicationModule.java
app/src/main/java/com/example/mynewbaseapp/modules/: MainActivity.java
app/src/main/java/com/example/mynewbaseapp/modules/test/: TestActivity.java  TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/com/example/mynewbaseapp/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/mynewbaseapp/rxbus/: RxBus.java
app/src/main/java/com/example/mynewbaseapp/utils/: AESUtils.java  ActivityCollector.java  ChannelUtil.java  CrashHandler.java  DateUtil.java  ForegroundCallbacks.java  KeyBoardUtils.java  LocationUtils.java  MD5Utils.java  MyUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/example/mynewbaseapp/widget/: PagingViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/mynewbaseapp/widget/popupWindow/: CommonPopupWindow.java  PopupController.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mynewbaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
